//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi

.visible .entry _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi(
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_0,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_1,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_2,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_3,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_4,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_5,
	.param .u32 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_6,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd10, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_0];
	ld.param.u64 	%rd11, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_1];
	ld.param.u64 	%rd5, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_2];
	ld.param.u64 	%rd6, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_3];
	ld.param.u64 	%rd7, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_4];
	ld.param.u64 	%rd8, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_5];
	ld.param.u32 	%r5, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_6];
	ld.param.u64 	%rd9, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_6;

	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd3, %rd2, %rd12;
	add.s64 	%rd4, %rd1, %rd12;
	add.s32 	%r9, %r1, 1;
	rem.s32 	%r12, %r9, %r5;
	setp.eq.s32 	%p2, %r12, %r1;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, %f41;
	@%p2 bra 	$L__BB0_4;

	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd4];

$L__BB0_3:
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.f32 	%f13, [%rd14];
	sub.ftz.f32 	%f14, %f13, %f1;
	ld.global.f32 	%f15, [%rd15];
	sub.ftz.f32 	%f16, %f15, %f2;
	mul.ftz.f32 	%f17, %f16, %f16;
	fma.rn.ftz.f32 	%f18, %f14, %f14, %f17;
	setp.lt.ftz.f32 	%p3, %f18, 0f358637BD;
	selp.f32 	%f19, 0f358637BD, %f18, %p3;
	mul.ftz.f32 	%f20, %f19, %f19;
	mul.ftz.f32 	%f21, %f19, %f20;
	rsqrt.approx.ftz.f32 	%f22, %f21;
	add.ftz.f32 	%f23, %f22, %f22;
	fma.rn.ftz.f32 	%f41, %f14, %f23, %f41;
	fma.rn.ftz.f32 	%f42, %f16, %f23, %f42;
	add.s32 	%r10, %r12, 1;
	rem.s32 	%r12, %r10, %r5;
	setp.ne.s32 	%p4, %r12, %r1;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd21, %rd19, %rd12;
	st.global.f32 	[%rd21], %f41;
	add.s64 	%rd22, %rd18, %rd12;
	st.global.f32 	[%rd22], %f42;
	ld.global.f32 	%f24, [%rd21];
	add.s64 	%rd23, %rd17, %rd12;
	ld.global.f32 	%f25, [%rd23];
	add.ftz.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd23], %f26;
	ld.global.f32 	%f27, [%rd22];
	add.s64 	%rd24, %rd16, %rd12;
	ld.global.f32 	%f28, [%rd24];
	add.ftz.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd24], %f29;
	ld.global.f32 	%f30, [%rd23];
	lg2.approx.ftz.f32 	%f31, %f30;
	add.ftz.f32 	%f32, %f31, %f31;
	ex2.approx.ftz.f32 	%f33, %f32;
	lg2.approx.ftz.f32 	%f34, %f29;
	add.ftz.f32 	%f35, %f34, %f34;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.ftz.f32 	%f37, %f33, %f36;
	sqrt.approx.ftz.f32 	%f38, %f37;
	setp.leu.ftz.f32 	%p5, %f38, 0f42C80000;
	@%p5 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd25, %rd9;
	atom.global.add.u32 	%r11, [%rd25], 1;

$L__BB0_6:
	ret;

}
	// .globl	_Z23d_nbody_update_positionPfS_S_S_iPi
.visible .entry _Z23d_nbody_update_positionPfS_S_S_iPi(
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_0,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_1,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_2,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_3,
	.param .u32 _Z23d_nbody_update_positionPfS_S_S_iPi_param_4,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_0];
	ld.param.u64 	%rd2, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_1];
	ld.param.u64 	%rd3, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_2];
	ld.param.u64 	%rd4, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_3];
	ld.param.u32 	%r2, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_4];
	ld.param.u64 	%rd5, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	add.s64 	%rd10, %rd6, %rd8;
	ld.global.f32 	%f2, [%rd10];
	fma.rn.ftz.f32 	%f3, %f1, 0f3727C5AC, %f2;
	st.global.f32 	[%rd10], %f3;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd8;
	ld.global.f32 	%f4, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.f32 	%f5, [%rd14];
	fma.rn.ftz.f32 	%f6, %f4, 0f3727C5AC, %f5;
	st.global.f32 	[%rd14], %f6;
	ld.global.f32 	%f7, [%rd10];
	lg2.approx.ftz.f32 	%f8, %f7;
	add.ftz.f32 	%f9, %f8, %f8;
	ex2.approx.ftz.f32 	%f10, %f9;
	lg2.approx.ftz.f32 	%f11, %f6;
	add.ftz.f32 	%f12, %f11, %f11;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.ftz.f32 	%f14, %f10, %f13;
	sqrt.approx.ftz.f32 	%f15, %f14;
	setp.leu.ftz.f32 	%p2, %f15, 0f43480000;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd15, %rd5;
	mov.u32 	%r6, 1;
	st.global.u32 	[%rd15], %r6;

$L__BB1_3:
	ret;

}

